<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PruebaAnalitycs</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./assets/styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
  <app-root></app-root>
</body>
</html>
